<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>后台管理-登录</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="__STATIC__/layui/css/layui.css" media="all">
	<!--[if lt IE 9]>
	<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		html, body {width:100%;height:100%;overflow:hidden}
		body {background:url('__STATIC__/admin/images/login_bg.jpg') no-repeat;}
		body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
		.layui-container {width:100%;height:100%;overflow:hidden}
		.admin-login-background {width:500px;height:420px;position:absolute;left:45%;top:30%;margin-left:-180px;margin-top:-100px;}
		.logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
		.logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
		.login-form {background-color:rgba(255, 255, 255, .5);border:1px solid #F2F2F2;border-radius:3px;padding:30px;box-shadow:0 0 8px #EEEEEE;}
		.login-form .layui-form-item {position:relative;margin-bottom:30px}
		.login-form .layui-form-item label {position:absolute;left:1px;top:-1px;width:38px;line-height:52px;text-align:center;color:#D2D2D2;}
		.login-form .layui-form-item input {padding-left:36px;height:52px;line-height:52px;font-size:16px}
		.captcha {width:60%;display:inline-block;}
		.captcha-img {display:inline-block;width:34%;float:right;}
		.captcha-img img {height:34px;border:1px solid #E6E6E6;height:36px;width:100%;}
		.loginBtn {height:52px;line-height:52px;font-size:18px;margin-top:10px}
	</style>
</head>
<body>
<div class="layui-container">
	<div class="admin-login-background">
		<div class="layui-form login-form">
			<form class="layui-form" action="" method="post">
				<div class="layui-form-item logo-title">
					<h1>系统后台登录</h1>
				</div>
				<div class="layui-form-item">
					<label class="layui-icon layui-icon-username" for="username"></label>
					<input type="text" name="username" id="username" placeholder="请输入用户名" autocomplete="off" class="layui-input" value="">
				</div>
				<div class="layui-form-item">
					<label class="layui-icon layui-icon-password" for="password"></label>
					<input type="password" name="password" id="password" placeholder="请输入密码" autocomplete="off" class="layui-input" value="">
				</div>
				<!--				<div class="layui-form-item">-->
				<!--					<label class="layui-icon layui-icon-vercode" for="captcha"></label>-->
				<!--					<input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">-->
				<!--					<div class="captcha-img">-->
				<!--						<img id="captchaPic" src="../images/captcha.jpg">-->
				<!--					</div>-->
				<!--				</div>-->
				<!--				<div class="layui-form-item">-->
				<!--					<input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
				<!--				</div>-->
				<div class="layui-form-item">
					<button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid loginBtn" lay-submit="" lay-filter="login">登 录</button>
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/html">
	<div class="layuiWindownContent">
		<div class="layui-form" lay-filter="indexUPdatePWFrom">
			<div class="layui-form-item">
				<label class="layui-form-label">原密码<font color="red">*</font></label>
				<div class="layui-input-block">
					<input type="password" id="sysOldPWInp" name="sysOldPWInp"
					       lay-verify="pass" placeholder="请填写原密码" autocomplete="off"
					       class="layui-input" maxlength="14">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">新密码<font color="red">*</font></label>
				<div class="layui-input-block">
					<input type="password" id="sysNewPWInp" name="sysNewPWInp"
					       placeholder="请填写新密码" autocomplete="off" class="layui-input"
					       maxlength="14">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">确认密码<font color="red">*</font></label>
				<div class="layui-input-block">
					<input type="password" id="sysConfirmPWInp" name="sysConfirmPWInp"
					       placeholder="请填写确认密码" autocomplete="off" class="layui-input"
					       maxlength="14">
				</div>
			</div>
		</div>
	</div>
	</div>
</script>
<script src="__STATIC__/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript">
	layui.use(['jquery', 'form'], function () {
		var $ = layui.jquery, form = layui.form, layer = layui.layer;

		// 登录过期的时候，跳出iframe框架
		if (top.location != self.location) top.location = self.location;

		// 进行登录操作
		form.on('submit(login)', function (data) {
			data = data.field, that = $(this);
			if (that.attr('disabled') == undefined) {
				that.attr('disabled', true);
				if (data.username == '') {
					layer.msg('用户名不能为空', {offset: '100px'});
					return false;
				}
				if (data.password == '') {
					layer.msg('密码不能为空', {offset: '100px'});
					return false;
				}
				$.post('/admin/auth/login?t=' + new Date().getTime(), {username: data.username, password: data.password}, function (res) {
					if (res.code == 1) {
						layer.msg('登录成功', {icon: 1, time: 300}, function () {
							window.location.href = '/admin';
						});
					} else {
						that.removeAttr('disabled'); //移除属性，可点击
						layer.msg(res.msg, {offset: '100px'});
					}
				}, 'json');
			}

			return false;
		});
	});
</script>
</body>
</html>